
================================================================================
ARQUIVO: ./docs/_canon/_agent/CORRECTION_WRITE_ALLOWLIST.yaml
================================================================================

meta:
  document: CORRECTION_WRITE_ALLOWLIST.yaml
  version: "2.0"
  status: SSOT
  description: "Define o escopo de escrita permitido para o Arquiteto/Executor em modo de correção."
  [cite_start]enforcement: "IA MUST NOT edit files outside these paths without a formal WAIVER." [cite: 165]

# Caminhos onde a escrita é permitida por padrão para correções
allowlist:
  - path: "app/"
    description: "Código fonte do backend (FastAPI/SQLAlchemy)."
  - path: "web/"
    description: "Código fonte do frontend (React/Next.js)."
  - path: "tests/"
    [cite_start]description: "Suíte de testes (unitários, integração e fixtures)." [cite: 139]
  - path: "_reports/cases/"
    [cite_start]description: "Gestão de estado e logs de correção." [cite: 85, 134]
  - path: "docs/api/"
    description: "Documentação técnica de endpoints."

# Proibições explícitas (Overrides)
# Mesmo que um caminho acima coincida, estas regras bloqueiam a escrita
prohibitions:
  - path: "docs/_canon/_agent/"
    [cite_start]description: "Protocolos, Registries e Matrizes de Governança (SSOT)." [cite: 145]
  - path: "scripts/checks/"
    [cite_start]description: "Scripts de fiscalização do protocolo (Policiais)." [cite: 169]
  - path: "scripts/audit/"
    [cite_start]description: "Runner oficial de auditoria." [cite: 104]
  - path: "config.py"
    [cite_start]description: "Configurações globais de caminhos e segredos." [cite: 119]
  - path: "alembic/"
    [cite_start]description: "Histórico de migrations (deve ser alterado via comando, não edição direta)." [cite: 125, 139]

# Regras de atomicidade
policy:
  max_files_per_patch: 5
  [cite_start]forbidden_extensions: [".exe", ".bin", ".ps1"] [cite: 120]
  require_auth_on_delete: true


================================================================================
ARQUIVO: ./docs/_canon/_agent/FAILURE_TO_GATES.yaml
================================================================================

meta:
  document: FAILURE_TO_GATES.yaml
  version: "2.0"
  status: SSOT
  rule:
  - "Case MUST declare: failure_type_primary + capability."
  - "required_gates = [BUILD_LOCK_INTEGRITY] + mapping[failure_type_primary][capability]."
  - "If any required gate is lifecycle=MISSING => BLOCKED_INPUT (4)."

failure_types:

  FT_AUTH_CONTRACT:
    by_capability:
      AUTH: [AUTH_E2E_LOGIN, AUTH_CONTRACT_OPENAPI, AUTH_SMOKE_RUNTIME]

  FT_API_CONTRACT:
    by_capability:
      AUTH: [AUTH_CONTRACT_OPENAPI, AUTH_SMOKE_RUNTIME]
      RBAC: [RBAC_CONTRACT_OPENAPI, RBAC_SMOKE_PROTECTED]

  FT_E2E_UI:
    by_capability:
      AUTH: [AUTH_E2E_LOGIN, AUTH_SMOKE_RUNTIME]
      TRAINING: [TRAINING_E2E_FLOW, TRAINING_SMOKE_RUNTIME]

  FT_INTEGRATION_TEST:
    by_capability:
      RBAC: [RBAC_PYTEST_PERMISSIONS, RBAC_SMOKE_PROTECTED]
      ATHLETES: [ATHLETES_PYTEST, ATHLETES_SMOKE_RUNTIME]
      TEAMS: [TEAMS_PYTEST, TEAMS_SMOKE_RUNTIME]
      TRAINING: [TRAINING_E2E_FLOW, TRAINING_SMOKE_RUNTIME]

  FT_DB_MIGRATION:
    by_capability:
      DB_MIGRATIONS: [DB_MIGRATIONS_UPGRADE_HEAD, DB_MIGRATIONS_HASH_CHECK]
      ATHLETES: [DB_MIGRATIONS_ATHLETES, DB_MIGRATIONS_HASH_CHECK]
      TEAMS: [DB_MIGRATIONS_TEAMS, DB_MIGRATIONS_HASH_CHECK]
      TRAINING: [DB_MIGRATIONS_UPGRADE_HEAD, DB_MIGRATIONS_HASH_CHECK]

  FT_DB_PARITY:
    by_capability:
      DB_MIGRATIONS: [DB_PARITY_SCAN]

  FT_DB_CONNECTIVITY:
    by_capability:
      DB_MIGRATIONS: [DB_MIGRATIONS_UPGRADE_HEAD]

  FT_DOCS_INDEX:
    by_capability:
      DB_MIGRATIONS: [DOCS_INDEX_CHECK]

  FT_DOCS_CANON:
    by_capability:
      DB_MIGRATIONS: [DOCS_CANON_CHECK]

  FT_BUILD_DEPS:
    by_capability:
      DB_MIGRATIONS: [BUILD_LOCK_INTEGRITY]

  FT_SECURITY_POLICY:
    by_capability:
      DB_MIGRATIONS: [SECURITY_POLICY_CHECK]

  FT_TOOLING_GATES:
    by_capability:
      DB_MIGRATIONS: [AUDIT_PACK_INTEGRITY]



================================================================================
ARQUIVO: ./docs/_canon/_agent/GATES_REGISTRY.yaml
================================================================================

meta:
  document: GATES_REGISTRY.yaml
  version: "2.0"
  status: SSOT
  reports_root: "_reports"
  runtime_requirement: "Python 3.11.9"
  runner_ssot:
    script: "scripts/gates/run_capability_gates.py"
    cli:
      capability_flag: "--capability"
      run_id_flag: "--run-id"
      capabilities: [AUTH, RBAC, ATHLETES, TEAMS, TRAINING, DB_MIGRATIONS, ALL]
    runner_exit_codes:
      "0": OK
      "2": VIOLATION
      "3": HARNESS_ERROR
      "4": BLOCKED_INPUT

  canonical_exit_codes:
    "0": PASS
    "2": FAIL_ACTIONABLE
    "3": ERROR_INFRA
    "4": BLOCKED_INPUT

gates:

  # --- ENFORCERS ---
  - id: AUDIT_PACK_INTEGRITY
    kind: ENFORCER
    lifecycle: IMPLEMENTED
    description: "Valida integridade do Evidence Pack em _reports/audit/<RUN_ID>/."
    command: "python scripts/checks/check_audit_pack.py ${RUN_ID}"
    prerequisites: ["_reports/audit/<RUN_ID>/ must exist"]
    timeout_seconds: 60

  - id: CORRECTION_PROTOCOL_COMPLIANCE
    kind: ENFORCER
    lifecycle: MISSING
    description: "Valida caso em _reports/cases/<CORR_ID>/ (script ainda não existe)."
    command: "python scripts/audit/gate_stub_blocked.py CORRECTION_PROTOCOL_COMPLIANCE"
    prerequisites: []
    timeout_seconds: 30

  # --- AUTH (CRÍTICA) ---
  - id: AUTH_E2E_LOGIN
    capability: AUTH
    type: A
    criticality: CRITICA
    lifecycle: IMPLEMENTED
    description: "Login superadmin + invariantes cookie precedence."
    command: "python -m pytest -q tests/test_login_superadmin.py tests/invariants/test_inv_auth_001_cookie_precedence.py"
    cwd: "Hb Track - Backend"
    prerequisites: []
    timeout_seconds: 600

  - id: AUTH_CONTRACT_OPENAPI
    capability: AUTH
    type: C
    criticality: CRITICA
    lifecycle: IMPLEMENTED
    description: "Contrato OpenAPI do AUTH (executado via capability runner, sem CLI por gate)."
    command: "python scripts/audit/run_gate_via_capability.py AUTH_CONTRACT_OPENAPI AUTH ${RUN_ID}"
    prerequisites: ["RUN_ID must be explicit", "runner must emit checks/AUTH_CONTRACT_OPENAPI/result.json"]
    timeout_seconds: 180

  - id: AUTH_SMOKE_RUNTIME
    capability: AUTH
    type: E
    criticality: CRITICA
    lifecycle: IMPLEMENTED
    description: "Smoke canônico auth (sem token)."
    command: "python -m pytest -q tests/smoke_test_canonical_routes.py::test_auth_without_token"
    cwd: "Hb Track - Backend"
    prerequisites: ["HB_AUDIT_BASE_URL"]
    timeout_seconds: 120

  # --- RBAC (CRÍTICA) ---
  - id: RBAC_PYTEST_PERMISSIONS
    capability: RBAC
    type: B
    criticality: CRITICA
    lifecycle: IMPLEMENTED
    description: "Mapa de permissões + memberships."
    command: "python -m pytest -q app/tests/test_permissions_map.py tests/memberships/"
    cwd: "Hb Track - Backend"
    prerequisites: []
    timeout_seconds: 600

  - id: RBAC_CONTRACT_OPENAPI
    capability: RBAC
    type: C
    criticality: CRITICA
    lifecycle: IMPLEMENTED
    description: "Contrato RBAC (executado via capability runner, sem CLI por gate)."
    command: "python scripts/audit/run_gate_via_capability.py RBAC_CONTRACT_OPENAPI RBAC ${RUN_ID}"
    prerequisites: ["RUN_ID must be explicit", "runner must emit checks/RBAC_CONTRACT_OPENAPI/result.json"]
    timeout_seconds: 180

  - id: RBAC_SMOKE_PROTECTED
    capability: RBAC
    type: E
    criticality: CRITICA
    lifecycle: IMPLEMENTED
    description: "Smoke em endpoints protegidos (filtro auth)."
    command: "python -m pytest -q tests/smoke_test_canonical_routes.py -k auth"
    cwd: "Hb Track - Backend"
    prerequisites: ["HB_AUDIT_BASE_URL"]
    timeout_seconds: 120

  # --- ATHLETES (MÉDIA/ALTA) ---
  - id: ATHLETES_PYTEST
    capability: ATHLETES
    type: B
    criticality: MEDIA_ALTA
    lifecycle: IMPLEMENTED
    description: "Suite athletes."
    command: "python -m pytest -q tests/athletes/"
    cwd: "Hb Track - Backend"
    prerequisites: []
    timeout_seconds: 600

  - id: DB_MIGRATIONS_ATHLETES
    capability: ATHLETES
    type: D
    criticality: MEDIA_ALTA
    lifecycle: IMPLEMENTED
    description: "Evidência migrations (histórico verbose)."
    command: "python -m alembic history --verbose"
    cwd: "Hb Track - Backend"
    prerequisites: ["DATABASE_URL"]
    timeout_seconds: 180

  - id: ATHLETES_SMOKE_RUNTIME
    capability: ATHLETES
    type: E
    criticality: MEDIA_ALTA
    lifecycle: IMPLEMENTED
    description: "Smoke athletes."
    command: "python -m pytest -q tests/smoke_test_canonical_routes.py -k athlete"
    cwd: "Hb Track - Backend"
    prerequisites: ["HB_AUDIT_BASE_URL"]
    timeout_seconds: 120

  # --- TEAMS (MÉDIA/ALTA) ---
  - id: TEAMS_PYTEST
    capability: TEAMS
    type: B
    criticality: MEDIA_ALTA
    lifecycle: IMPLEMENTED
    description: "Suite teams."
    command: "python -m pytest -q tests/teams/"
    cwd: "Hb Track - Backend"
    prerequisites: []
    timeout_seconds: 600

  - id: DB_MIGRATIONS_TEAMS
    capability: TEAMS
    type: D
    criticality: MEDIA_ALTA
    lifecycle: IMPLEMENTED
    description: "Evidência migrations (histórico verbose)."
    command: "python -m alembic history --verbose"
    cwd: "Hb Track - Backend"
    prerequisites: ["DATABASE_URL"]
    timeout_seconds: 180

  - id: TEAMS_SMOKE_RUNTIME
    capability: TEAMS
    type: E
    criticality: MEDIA_ALTA
    lifecycle: IMPLEMENTED
    description: "Smoke teams."
    command: "python -m pytest -q tests/smoke_test_canonical_routes.py -k team"
    cwd: "Hb Track - Backend"
    prerequisites: ["HB_AUDIT_BASE_URL"]
    timeout_seconds: 120

  # --- TRAINING (CRÍTICA) ---
  - id: TRAINING_E2E_FLOW
    capability: TRAINING
    type: A
    criticality: CRITICA
    lifecycle: IMPLEMENTED
    description: "E2E training flow + CRUD e2e."
    command: "python -m pytest -q tests/e2e/test_training_flow_e2e.py tests/test_training_crud_e2e.py"
    cwd: "Hb Track - Backend"
    prerequisites: []
    timeout_seconds: 900

  - id: DB_MIGRATIONS_UPGRADE_HEAD
    capability: DB_MIGRATIONS
    type: D
    criticality: ESTRUTURAL
    lifecycle: IMPLEMENTED
    description: "Estado atual Alembic (gate existente)."
    command: "python -m alembic current"
    cwd: "Hb Track - Backend"
    prerequisites: ["DATABASE_URL"]
    timeout_seconds: 120

  - id: TRAINING_SMOKE_RUNTIME
    capability: TRAINING
    type: E
    criticality: CRITICA
    lifecycle: IMPLEMENTED
    description: "Smoke training."
    command: "python -m pytest -q tests/smoke_test_canonical_routes.py -k training"
    cwd: "Hb Track - Backend"
    prerequisites: ["HB_AUDIT_BASE_URL"]
    timeout_seconds: 120

  # --- DB_MIGRATIONS (ESTRUTURAL) ---
  - id: DB_MIGRATIONS_HASH_CHECK
    capability: DB_MIGRATIONS
    type: D
    criticality: ESTRUTURAL
    lifecycle: IMPLEMENTED
    description: "Hash/history determinístico."
    command: "python -m pytest -q tests/test_migration_hash.py"
    cwd: "Hb Track - Backend"
    prerequisites: []
    timeout_seconds: 300

  # --- MISSING (bloqueiam determinísticamente quando exigidos) ---
  - id: DB_PARITY_SCAN
    kind: CORE
    lifecycle: MISSING
    description: "Parity models<->DB (não implementado)."
    command: "python scripts/audit/gate_stub_blocked.py DB_PARITY_SCAN"
    prerequisites: []
    timeout_seconds: 30

  - id: DOCS_INDEX_CHECK
    kind: CORE
    lifecycle: MISSING
    description: "Docs index check (não implementado)."
    command: "python scripts/audit/gate_stub_blocked.py DOCS_INDEX_CHECK"
    prerequisites: []
    timeout_seconds: 30

  - id: DOCS_CANON_CHECK
    kind: CORE
    lifecycle: MISSING
    description: "Docs canon check (não implementado)."
    command: "python scripts/audit/gate_stub_blocked.py DOCS_CANON_CHECK"
    prerequisites: []
    timeout_seconds: 30

  - id: BUILD_LOCK_INTEGRITY
    kind: CORE
    lifecycle: MISSING
    description: "Pre-gate de bootstrap: valida lockfiles e dependências mínimas do harness (ex.: import yaml) sem depender de PyYAML para rodar o check."
    command: "python scripts/audit/run_gate_via_capability.py BUILD_LOCK_INTEGRITY DB_MIGRATIONS ${RUN_ID}"
    prerequisites: []
    timeout_seconds: 60

  - id: SECURITY_POLICY_CHECK
    kind: CORE
    lifecycle: MISSING
    description: "Security policy gate (não implementado)."
    command: "python scripts/audit/gate_stub_blocked.py SECURITY_POLICY_CHECK"
    prerequisites: []
    timeout_seconds: 30

  # --- HARNESS DIAGNOSTICS ---
  - id: HARNESS_TEST_STDOUT
    kind: HARNESS_DIAGNOSTIC
    lifecycle: IMPLEMENTED
    description: "Canary gate to test stdout capture."
    command: "echo STDOUT_CANARY_SIGNAL"
    prerequisites: []
    timeout_seconds: 10

  - id: HARNESS_TEST_STDERR
    kind: HARNESS_DIAGNOSTIC
    lifecycle: IMPLEMENTED
    description: "Canary gate to test stderr capture and non-zero exit."
    command: "python -c \"import sys; sys.stderr.write('STDERR_CANARY_SIGNAL\\n'); sys.exit(2)\""
    prerequisites: []
    timeout_seconds: 10



================================================================================
ARQUIVO: ./docs/_INDEX.yaml
================================================================================

version: 1
authority:
  precedence_order:
    - ssot_factual
    - runtime_evidence
    - canon_docs
    - derived_docs
    - narrative

entrypoints:
  - id: product_core
    path: docs/product/SYSTEM_OVERVIEW.md
    mode: required
  - id: architecture
    path: docs/product/ARCHITECTURE.md
    mode: required
  - id: domain_model
    path: docs/product/DOMAIN_MODEL.md
    mode: required
  - id: runtime_index
    path: docs/product/runtime/_INDEX.yaml
    mode: required
  - id: project_profile
    path: docs/_canon/HB_TRACK_PROFILE.yaml
    mode: required
  - id: uds_spec
    path: docs/_canon/UDS_SPEC.md
    mode: required

rules:
  append_only_indexes:
    - docs/product/runtime/_INDEX.yaml
  derived_read_only_roots:
    - docs/_generated/
    - docs/ssot/


