........................................................................ [ 11%]
........................................................................ [ 23%]
..................s..................................................... [ 35%]
........................................................................ [ 46%]
................s....................................................... [ 58%]
........................................................................ [ 70%]
..............................................................s.s....... [ 81%]
........................................................................ [ 93%]
.................x.....................                                  [100%]
============================== warnings summary ===============================
app\services\match_service.py:15
app\services\match_service.py:15
app\services\match_service.py:15
app\services\match_service.py:15
app\services\match_service.py:15
app\services\match_service.py:15
app\services\match_service.py:15
  C:\HB TRACK\Hb Track - Backend\app\services\match_service.py:15: DeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
    from app.core.exceptions import (

app\schemas\training_alerts_step18.py:27
  C:\HB TRACK\Hb Track - Backend\app\schemas\training_alerts_step18.py:27: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class SuggestionCreate(BaseModel):

app\schemas\training_alerts_step18.py:49
  C:\HB TRACK\Hb Track - Backend\app\schemas\training_alerts_step18.py:49: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class SuggestionApply(BaseModel):

app\schemas\training_alerts_step18.py:69
  C:\HB TRACK\Hb Track - Backend\app\schemas\training_alerts_step18.py:69: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class SuggestionDismiss(BaseModel):

app\schemas\training_alerts_step18.py:81
  C:\HB TRACK\Hb Track - Backend\app\schemas\training_alerts_step18.py:81: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class SuggestionResponse(BaseModel):

app\schemas\training_alerts_step18.py:126
  C:\HB TRACK\Hb Track - Backend\app\schemas\training_alerts_step18.py:126: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class SuggestionListResponse(BaseModel):

app\schemas\training_alerts_step18.py:146
  C:\HB TRACK\Hb Track - Backend\app\schemas\training_alerts_step18.py:146: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class SuggestionStatsResponse(BaseModel):

app\schemas\training_alerts_step18.py:173
  C:\HB TRACK\Hb Track - Backend\app\schemas\training_alerts_step18.py:173: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class SuggestionFilters(BaseModel):

app\schemas\person.py:275
  C:\HB TRACK\Hb Track - Backend\app\schemas\person.py:275: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class PersonResponse(PersonBase, BaseResponseSchema, SoftDeleteMixin):

app\schemas\person.py:298
  C:\HB TRACK\Hb Track - Backend\app\schemas\person.py:298: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class PersonListResponse(BaseModel):

app\schemas\intake\ficha_unica.py:457
  C:\HB TRACK\Hb Track - Backend\app\schemas\intake\ficha_unica.py:457: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class FichaUnicaResponse(BaseModel):

app\schemas\intake\ficha_unica.py:551
  C:\HB TRACK\Hb Track - Backend\app\schemas\intake\ficha_unica.py:551: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class OrganizationAutocompleteItem(BaseModel):

app\schemas\intake\ficha_unica.py:567
  C:\HB TRACK\Hb Track - Backend\app\schemas\intake\ficha_unica.py:567: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class TeamAutocompleteItem(BaseModel):

app\api\v1\routers\lookup.py:29
  C:\HB TRACK\Hb Track - Backend\app\api\v1\routers\lookup.py:29: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class PositionResponse(BaseModel):

app\api\v1\routers\lookup.py:37
  C:\HB TRACK\Hb Track - Backend\app\api\v1\routers\lookup.py:37: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class CategoryResponse(BaseModel):

app\api\v1\routers\lookup.py:47
  C:\HB TRACK\Hb Track - Backend\app\api\v1\routers\lookup.py:47: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class SchoolingLevelResponse(BaseModel):

app\api\v1\routers\lookup.py:54
  C:\HB TRACK\Hb Track - Backend\app\api\v1\routers\lookup.py:54: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class OrganizationResponse(BaseModel):

app\api\v1\routers\lookup.py:61
  C:\HB TRACK\Hb Track - Backend\app\api\v1\routers\lookup.py:61: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class TeamResponse(BaseModel):

app\api\v1\routers\lookup.py:71
  C:\HB TRACK\Hb Track - Backend\app\api\v1\routers\lookup.py:71: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class SeasonResponse(BaseModel):

app\api\v1\routers\media.py:37
  C:\HB TRACK\Hb Track - Backend\app\api\v1\routers\media.py:37: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class CloudinarySignatureResponse(BaseModel):

app\schemas\exercise_tags.py:19
  C:\HB TRACK\Hb Track - Backend\app\schemas\exercise_tags.py:19: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class ExerciseTagResponse(ExerciseTagBase):

app\schemas\exercise_tags.py:29
  C:\HB TRACK\Hb Track - Backend\app\schemas\exercise_tags.py:29: PydanticDeprecatedSince20: The `update_forward_refs` method is deprecated; use `model_rebuild` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    ExerciseTagResponse.update_forward_refs()

app\schemas\exercises.py:38
  C:\HB TRACK\Hb Track - Backend\app\schemas\exercises.py:38: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class ExerciseResponse(ExerciseBase):

app\schemas\exercises.py:58
  C:\HB TRACK\Hb Track - Backend\app\schemas\exercises.py:58: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class ExerciseACLResponse(BaseModel):

app\schemas\exercise_favorites.py:8
  C:\HB TRACK\Hb Track - Backend\app\schemas\exercise_favorites.py:8: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class ExerciseFavoriteResponse(BaseModel):

app\schemas\athletes_v2.py:198
  C:\HB TRACK\Hb Track - Backend\app\schemas\athletes_v2.py:198: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class AthleteResponse(BaseModel):

app\schemas\athletes_v2.py:279
  C:\HB TRACK\Hb Track - Backend\app\schemas\athletes_v2.py:279: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class AthleteStateHistoryResponse(BaseModel):

app\schemas\training_alerts.py:26
  C:\HB TRACK\Hb Track - Backend\app\schemas\training_alerts.py:26: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class AlertCreate(BaseModel):

app\schemas\training_alerts.py:51
  C:\HB TRACK\Hb Track - Backend\app\schemas\training_alerts.py:51: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class AlertUpdate(BaseModel):

app\schemas\training_alerts.py:63
  C:\HB TRACK\Hb Track - Backend\app\schemas\training_alerts.py:63: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class AlertResponse(BaseModel):

app\schemas\training_alerts.py:104
  C:\HB TRACK\Hb Track - Backend\app\schemas\training_alerts.py:104: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class AlertListResponse(BaseModel):

app\schemas\training_alerts.py:124
  C:\HB TRACK\Hb Track - Backend\app\schemas\training_alerts.py:124: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class AlertStatsResponse(BaseModel):

app\schemas\training_alerts.py:151
  C:\HB TRACK\Hb Track - Backend\app\schemas\training_alerts.py:151: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class AlertFilters(BaseModel):

app\schemas\training_analytics.py:54
  C:\HB TRACK\Hb Track - Backend\app\schemas\training_analytics.py:54: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class TeamSummaryResponse(BaseModel):

app\schemas\training_analytics.py:95
  C:\HB TRACK\Hb Track - Backend\app\schemas\training_analytics.py:95: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class WeeklyLoadResponse(BaseModel):

app\schemas\training_analytics.py:131
  C:\HB TRACK\Hb Track - Backend\app\schemas\training_analytics.py:131: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class DeviationAnalysisResponse(BaseModel):

app\schemas\dashboard.py:157
  C:\HB TRACK\Hb Track - Backend\app\schemas\dashboard.py:157: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class DashboardSummaryResponse(BaseModel):

app\schemas\exports.py:17
  C:\HB TRACK\Hb Track - Backend\app\schemas\exports.py:17: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class AnalyticsPDFExportRequest(BaseModel):

app\schemas\exports.py:46
  C:\HB TRACK\Hb Track - Backend\app\schemas\exports.py:46: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class AthleteDataExportRequest(BaseModel):

app\schemas\exports.py:69
  C:\HB TRACK\Hb Track - Backend\app\schemas\exports.py:69: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class ExportJobResponse(BaseModel):

app\schemas\exports.py:106
  C:\HB TRACK\Hb Track - Backend\app\schemas\exports.py:106: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class ExportJobListResponse(BaseModel):

app\schemas\exports.py:128
  C:\HB TRACK\Hb Track - Backend\app\schemas\exports.py:128: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class ExportRateLimitResponse(BaseModel):

app\main.py:341
  C:\HB TRACK\Hb Track - Backend\app\main.py:341: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

.venv\Lib\site-packages\fastapi\applications.py:4576
.venv\Lib\site-packages\fastapi\applications.py:4576
  C:\HB TRACK\Hb Track - Backend\.venv\Lib\site-packages\fastapi\applications.py:4576: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)

app\main.py:414
  C:\HB TRACK\Hb Track - Backend\app\main.py:414: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("shutdown")

tests\training\contracts\test_e2e_dod_pipeline.py:17
  C:\HB TRACK\Hb Track - Backend\tests\training\contracts\test_e2e_dod_pipeline.py:17: PytestUnknownMarkWarning: Unknown pytest.mark.trace - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.trace("CONTRACT-TRAIN-073")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
610 passed, 4 skipped, 1 xfailed, 53 warnings in 202.68s (0:03:22)
