================================================================================
INV CHECKLIST - COMANDOS PRONTOS (COPIAR/COLAR)
================================================================================

Substituir <INV-ID> e <XXX> pelos valores corretos (ex: INV-TRAIN-033, 033)

================================================================================
GATE RUNNER (VALIDAÇÃO COMPLETA)
================================================================================

powershell -File "C:\HB TRACK\scripts\run_invariant_gate.ps1" INV-TRAIN-<XXX>

Critério PASS: VERIFY_INV_LINES=0, PYTEST_EXIT=0, RESULT=PASS
Artifacts: docs\_generated\_reports\INV-TRAIN-<XXX>\<timestamp>\

================================================================================
VERIFICADOR SCOPED (SEM PYTEST)
================================================================================

cd "C:\HB TRACK"
python docs\scripts\verify_invariants_tests.py --level strict --files-changed "Hb Track - Backend\tests\training\invariants\test_inv_train_<XXX>_*.py"

Critério PASS: EXIT=0, Summary: 0 errors
Use para validação rápida do docstring/estrutura sem rodar pytest

================================================================================
BACKUP/RESTORE PARA MUTATIONS
================================================================================

# Backup antes de mutation
Copy-Item "Hb Track - Backend\tests\training\invariants\test_inv_train_<XXX>_*.py" "Hb Track - Backend\tests\training\invariants\test_inv_train_<XXX>_*.py.bak" -Force

# Restore após mutation
Copy-Item "Hb Track - Backend\tests\training\invariants\test_inv_train_<XXX>_*.py.bak" "Hb Track - Backend\tests\training\invariants\test_inv_train_<XXX>_*.py" -Force

================================================================================
MUTATION TEST (VERIFICADOR SCOPED COM OUTPUT)
================================================================================

cd "C:\HB TRACK"
python docs\scripts\verify_invariants_tests.py --level strict --files-changed "Hb Track - Backend\tests\training\invariants\test_inv_train_<XXX>_*.py" 2>&1 | Tee-Object docs\_generated\mut_<LABEL>_verify.txt; Write-Host "EXIT_MUT=$LASTEXITCODE"

Exemplo de <LABEL>: A1, A2, A3, D1, D2, C1, C2
Esperado: EXIT_MUT=2 com código de violação específico

================================================================================
PYTEST DIRETO (DEBUG)
================================================================================

cd "C:\HB TRACK\Hb Track - Backend"
pytest tests\training\invariants\test_inv_train_<XXX>_*.py -v

Use apenas para debug de falha de pytest
Gate runner já executa pytest automaticamente

================================================================================
VERIFICADOR GLOBAL (TODOS OS TESTES)
================================================================================

cd "C:\HB TRACK"
python docs\scripts\verify_invariants_tests.py --level strict

CUIDADO: Valida TODOS os testes de invariantes
Use apenas para CI/validação global, não para desenvolvimento local

================================================================================
OPENAPI GENERATION (SE NECESSÁRIO)
================================================================================

cd "C:\HB TRACK\Hb Track - Backend"
python -c "from app.main import app; import json; json.dump(app.openapi(), open('../docs/_generated/openapi.json', 'w'), indent=2)"

Necessário se operationIds foram adicionados/alterados
Classe D valida operationId contra docs/_generated/openapi.json

================================================================================
CONGELAR GOLDEN BUNDLE
================================================================================

# Automaticamente criado pelo gate runner em:
# docs\_generated\_reports\INV-TRAIN-<XXX>\<timestamp>\

# Opcional: copiar para _golden estável
Copy-Item -Recurse "docs\_generated\_reports\INV-TRAIN-<XXX>\<timestamp>" "docs\_generated\_reports\INV-TRAIN-<XXX>\_golden" -Force

================================================================================
CHECKLIST DE VALIDAÇÃO
================================================================================

Pre-flight:
[ ] DB PostgreSQL online (porta 5433) - se INV exige pytest com DB
[ ] Working dir: C:\HB TRACK
[ ] SPEC extraído e validado

Implementação:
[ ] Arquivo tests.primary existe e tem classe tests.node correta
[ ] Docstring tem Obrigação A e Obrigação B conforme classe
[ ] Fixtures corretas (db/async_db/client/auth_client)
[ ] Mínimo de testes conforme classe (A: 2, C2: 2, D: 3)

Gate:
[ ] Gate runner executado
[ ] VERIFY_INV_LINES: 0
[ ] PYTEST_EXIT: 0
[ ] RESULT: PASS
[ ] Artifacts gerados (5 arquivos)

Mutations:
[ ] 2-3 mutations executadas conforme classe
[ ] Cada mutation gera EXIT=2 com código específico
[ ] Baseline restaurado e validado (EXIT=0)
[ ] Bundle de mutations documentado

================================================================================
TEMPLATES DE TESTE POR CLASSE
================================================================================

Classe A (DB Constraint):
  Referência: tests/training/invariants/test_inv_train_033_training_sessions_dates_check.py
  Obrigação B: constraint_name + SQLSTATE exato
  Fixtures: db (Session)
  Pattern: pytest.raises(IntegrityError) + getattr(orig, 'pgcode') + getattr(diag, 'constraint_name')

Classe C2 (Service + DB):
  Referência: tests/training/invariants/test_inv_train_002_attendance_uniqueness.py
  Obrigação B: error_type (ValidationError, PermissionError)
  Fixtures: async_db (AsyncSession)
  Pattern: pytest.raises(<ErrorType>) ou assert "error" in result

Classe D (Router/RBAC):
  Referência: tests/training/invariants/test_inv_train_016_attendance_auth_scoped.py
  Obrigação B: operationId exato (validado contra openapi.json) + oráculo (401/403/200)
  Fixtures: client, auth_client (TestClient)
  Pattern: client.get/post(...) + assert response.status_code

================================================================================
END OF CHECKLIST
================================================================================
