=== ALEMBIC HEADS ===
0052 (head)

=== ALEMBIC CURRENT ===
(no output)
stderr: Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\HB TRACK\Hb Track - Backend\venv\Scripts\alembic.exe\__main__.py", line 6, in <module>
    sys.exit(main())
             ~~~~^^
  File "C:\HB TRACK\Hb Track - Backend\venv\Lib\site-packages\alembic\config.py", line 1033, in main
    CommandLine(prog=prog).main(argv=argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\HB TRACK\Hb Track - Backend\venv\Lib\site-packages\alembic\config.py", line 1023, in main
    self.run_cmd(cfg, options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\HB TRACK\Hb Track - Backend\venv\Lib\site-packages\alembic\config.py", line 957, in run_cmd
    fn(
    ~~^
        config,
        ^^^^^^^
        *[getattr(options, k, None) for k in positional],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        **{k: getattr(options, k, None) for k in kwarg},
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\HB TRACK\Hb Track - Backend\venv\Lib\site-packages\alembic\command.py", line 722, in current
    script.run_env()
    ~~~~~~~~~~~~~~^^
  File "C:\HB TRACK\Hb Track - Backend\venv\Lib\site-packages\alembic\script\base.py", line 545, in run_env
    util.load_python_file(self.dir, "env.py")
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "C:\HB TRACK\Hb Track - Backend\venv\Lib\site-packages\alembic\util\pyfiles.py", line 116, in load_python_file
    module = load_module_py(module_id, path)
  File "C:\HB TRACK\Hb Track - Backend\venv\Lib\site-packages\alembic\util\pyfiles.py", line 136, in load_module_py
    spec.loader.exec_module(module)  # type: ignore
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "<frozen importlib._bootstrap_external>", line 759, in exec_module
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "C:\HB TRACK\Hb Track - Backend\db\alembic\env.py", line 23, in <module>
    importlib.import_module(modname)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\davis\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 759, in exec_module
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "C:\HB TRACK\Hb Track - Backend\app\models\data_access_log.py", line 40, in <module>
    class DataAccessLog(Base):
    ...<99 lines>...
            return f"<DataAccessLog {self.id} user={self.user_id} entity={self.entity_type}:{self.entity_id}>"
  File "C:\HB TRACK\Hb Track - Backend\app\models\data_access_log.py", line 67, in DataAccessLog
    ip_address: Mapped[Optional[object]] = mapped_column(sa.INET(), nullable=True)
                                                         ^^^^^^^
AttributeError: module 'sqlalchemy' has no attribute 'INET'. Did you mean: 'INT'?

Generated: 2026-02-08T02:57:58.593088+00:00Z