================================================================================
MUTATION TEST BUNDLE V2: INV-TRAIN-040 (Classe F - OpenAPI Contract)
================================================================================
Generated: 2025-02-02 22:52 UTC (PASSO 8.8.1 complete)
Golden State: INV-TRAIN-040 @ 20260202_225007 (gate runner PASS)

Objetivo: Provar validação completa de Classe F com coerência SPEC ↔ OpenAPI:
  - F1: operationId existe no openapi.json
  - F2: method/path batem entre SPEC e OpenAPI
  - F3: responses bidirecional (extras E missing detectados)
  - F4: security coerência (opcional)
  - F: fixtures DB proibidos

Parser Fix: Implementado "pending key" para suportar:
  api.responses:
    - "200"
  
Agora parseia corretamente como ['200'] ao invés de string vazia.

================================================================================
BASELINE: Verificador scoped com SPEC correto
================================================================================

Comando:
  cd "C:\HB TRACK\Hb Track - Backend"
  python "C:\HB TRACK\docs\scripts\verify_invariants_tests.py" --level strict \
    --files-changed "tests/training/invariants/test_inv_train_040_health_contract.py" \
    --verbose

Resultado: ✅ PASS (EXIT=0)

Output:
  Parsing C:\HB TRACK\docs\02-modulos\training\INVARIANTS_TRAINING.md...
  Found 38 confirmed invariants
  Scanning C:\HB TRACK\Hb Track - Backend\tests\training\invariants...
  Scope: validating 1 invariant(s): ['INV-TRAIN-040']
  Loaded 287 operationIds from openapi.json
  Analyzing test_inv_train_040_health_contract.py...
  [F3] health_api_v1_health_get: expected={'200'}, openapi={'200'}
  
  ================================================================================
  Summary: 0 errors, 0 warnings
  Status: PASS
  ================================================================================

Parser Debug Output (debug_inv_train_040_spec.py):
  INV: INV-TRAIN-040 has_spec= True units= 1
  UNIT: main class= F required= True
  ANCHORS: {'api': {'operation_id': 'health_api_v1_health_get', 'method': 'GET', 
           'path': '/api/v1/health', 'responses': ['200']}}
                                                     ^^^^^^^^ Lista correta!

================================================================================
MUT-F1: Alterar api.operation_id para valor inexistente
================================================================================

Arquivo: INVARIANTS_TRAINING.md
Mudança:
  ANTES:  api.operation_id: "health_api_v1_health_get"
  DEPOIS: api.operation_id: "health_WRONG_ID_api_v1_health_get"

Comando:
  cd "C:\HB TRACK\Hb Track - Backend"
  python "C:\HB TRACK\docs\scripts\verify_invariants_tests.py" --level strict \
    --files-changed "tests/training/invariants/test_inv_train_040_health_contract.py"

Resultado: ✅ DETECTADO (EXIT=2)

Violation:
  C:\HB TRACK\Hb Track - Backend\tests\training\invariants\test_inv_train_040_health_contract.py:0:0: 
  ERROR [F_OPERATION_ID_NOT_IN_OPENAPI]: operationId not found in openapi.json: 
  health_WRONG_ID_api_v1_health_get - use exact operationId from openapi.json 
  (docs/_generated/openapi.json)
  
  Summary: 1 errors, 0 warnings
  Status: FAIL

================================================================================
MUT-F2: Alterar api.path para endpoint inexistente
================================================================================

Arquivo: INVARIANTS_TRAINING.md
Mudança:
  ANTES:  api.path: "/api/v1/health"
  DEPOIS: api.path: "/api/v1/health_WRONG_PATH"

Comando:
  cd "C:\HB TRACK\Hb Track - Backend"
  python "C:\HB TRACK\docs\scripts\verify_invariants_tests.py" --level strict \
    --files-changed "tests/training/invariants/test_inv_train_040_health_contract.py"

Resultado: ✅ DETECTADO (EXIT=2)

Violation:
  C:\HB TRACK\Hb Track - Backend\tests\training\invariants\test_inv_train_040_health_contract.py:0:0: 
  ERROR [F_PATH_MISMATCH]: path mismatch for health_api_v1_health_get: 
  SPEC=/api/v1/health_WRONG_PATH, OpenAPI=/api/v1/health - update SPEC api.path to 
  "/api/v1/health"
  
  Summary: 1 errors, 0 warnings
  Status: FAIL

================================================================================
MUT-F3a: Adicionar código de resposta extra que não existe no OpenAPI
================================================================================

Arquivo: INVARIANTS_TRAINING.md
Mudança:
  ANTES:  api.responses:
            - "200"
  DEPOIS: api.responses:
            - "200"
            - "999"

Comando:
  cd "C:\HB TRACK\Hb Track - Backend"
  python "C:\HB TRACK\docs\scripts\verify_invariants_tests.py" --level strict \
    --files-changed "tests/training/invariants/test_inv_train_040_health_contract.py" \
    --verbose

Resultado: ✅ DETECTADO (EXIT=2)

Output:
  [F3] health_api_v1_health_get: expected={'200', '999'}, openapi={'200'}
  
  C:\HB TRACK\Hb Track - Backend\tests\training\invariants\test_inv_train_040_health_contract.py:0:0: 
  ERROR [F_RESPONSES_NOT_IN_OPENAPI]: responses in SPEC not found in OpenAPI for 
  health_api_v1_health_get: ['999']. OpenAPI has: ['200'] - remove invalid response codes 
  from SPEC: ['999']
  
  Summary: 1 errors, 0 warnings
  Status: FAIL

================================================================================
MUT-F3b: Trocar "200" por código inexistente (missing + extra simultâneo)
================================================================================

Arquivo: INVARIANTS_TRAINING.md
Mudança:
  ANTES:  api.responses:
            - "200"
  DEPOIS: api.responses:
            - "404"

Comando:
  cd "C:\HB TRACK\Hb Track - Backend"
  python "C:\HB TRACK\docs\scripts\verify_invariants_tests.py" --level strict \
    --files-changed "tests/training/invariants/test_inv_train_040_health_contract.py" \
    --verbose

Resultado: ✅ DETECTADO (EXIT=2) - 2 violations

Output:
  [F3] health_api_v1_health_get: expected={'404'}, openapi={'200'}
  
  C:\HB TRACK\Hb Track - Backend\tests\training\invariants\test_inv_train_040_health_contract.py:0:0: 
  ERROR [F_RESPONSES_MISSING_FROM_SPEC]: OpenAPI has response codes not in SPEC for 
  health_api_v1_health_get: ['200']. SPEC has: ['404'] - add missing response codes to 
  SPEC: ['200']
  
  C:\HB TRACK\Hb Track - Backend\tests\training\invariants\test_inv_train_040_health_contract.py:0:0: 
  ERROR [F_RESPONSES_NOT_IN_OPENAPI]: responses in SPEC not found in OpenAPI for 
  health_api_v1_health_get: ['404']. OpenAPI has: ['200'] - remove invalid response codes 
  from SPEC: ['404']
  
  Summary: 2 errors, 0 warnings
  Status: FAIL

================================================================================
CÓDIGO ALTERADO: validate_class_f (bloco F3 - responses bidirecional)
================================================================================

# (F3) Validar responses (bidirecional: extras e missing)
if expected_responses is not None:
    # Normalizar tudo para strings
    if isinstance(expected_responses, list):
        expected = set(str(x) for x in expected_responses)
    else:
        expected = set()
    
    openapi_responses = openapi_entry['responses']
    # Remover 'default' se existir (não é código específico)
    openapi_clean = openapi_responses - {'default'}
    
    # Verbose logging
    if self.verbose and analysis.inv_id == "INV-TRAIN-040":
        print(f"[F3] {oid}: expected={expected}, openapi={openapi_clean}")
    
    # Validar: SPEC vazio é erro
    if len(expected) == 0:
        violations.append(Violation(
            inv_id=analysis.inv_id,
            file=str(file_path),
            line=0,
            col=0,
            level='ERROR',
            code='F_RESPONSES_EMPTY',
            message=f'api.responses is empty for {oid}. OpenAPI has: {sorted(openapi_clean)}',
            action=f'add response codes to SPEC api.responses: {sorted(openapi_clean)}'
        ))
    else:
        # Validar: códigos extras no SPEC que não existem no OpenAPI
        extras = expected - openapi_clean
        if extras:
            violations.append(Violation(
                inv_id=analysis.inv_id,
                file=str(file_path),
                line=0,
                col=0,
                level='ERROR',
                code='F_RESPONSES_NOT_IN_OPENAPI',
                message=f'responses in SPEC not found in OpenAPI for {oid}: {sorted(extras)}. OpenAPI has: {sorted(openapi_clean)}',
                action=f'remove invalid response codes from SPEC: {sorted(extras)}'
            ))
        
        # Validar: códigos no OpenAPI que faltam no SPEC
        missing = openapi_clean - expected
        if missing:
            violations.append(Violation(
                inv_id=analysis.inv_id,
                file=str(file_path),
                line=0,
                col=0,
                level='ERROR',
                code='F_RESPONSES_MISSING_FROM_SPEC',
                message=f'OpenAPI has response codes not in SPEC for {oid}: {sorted(missing)}. SPEC has: {sorted(expected)}',
                action=f'add missing response codes to SPEC: {sorted(missing)}'
            ))

================================================================================
CÓDIGO ALTERADO: _parse_yaml_simple (bloco pending key)
================================================================================

Principais mudanças:

1. Adicionado estado: pending = None  # (target_dict, key, indent)

2. Quando key: (empty) é detectado:
   - Marca pending = (target_dict, key, indent)
   - Define valor como None temporariamente

3. Quando - item é detectado e pending existe com indent > pending[2]:
   - Inicializa pending[0][pending[1]] = []
   - Limpa pending

4. Quando subkey: value é detectado e pending existe com indent > pending[2]:
   - Inicializa pending[0][pending[1]] = {}
   - Limpa pending

Isso resolve o bug onde:
  api.responses:
    - "200"

Era parseado como {'api.responses': ''} ao invés de {'api.responses': ['200']}

================================================================================
CONCLUSÃO E DELIVERABLES COMPLETOS
================================================================================

✅ Parser YAML corrigido: responses=['200'] parseado corretamente
✅ Baseline PASS (EXIT=0) com log verbose mostrando expected=openapi
✅ MUT-F1: F_OPERATION_ID_NOT_IN_OPENAPI detectado (EXIT=2)
✅ MUT-F2: F_PATH_MISMATCH detectado (EXIT=2)
✅ MUT-F3a: F_RESPONSES_NOT_IN_OPENAPI detectado (EXIT=2)
✅ MUT-F3b: F_RESPONSES_MISSING_FROM_SPEC + F_RESPONSES_NOT_IN_OPENAPI detectados (EXIT=2, 2 violations)
✅ Debugs temporários removidos (código limpo)

Classe F agora valida:
  - operationId existe e bate
  - method/path corretos
  - responses bidirecionais (previne tanto alucinação quanto omissão)
  - security opcional
  - fixtures DB proibidos
  - Obrigação A não obrigatória, Obrigação B obrigatória

Golden Bundle frozen:
  - SPEC: INV-TRAIN-040 com api.operation_id/method/path/responses/security
  - Teste: test_inv_train_040_health_contract.py (3 métodos, sem DB)
  - Verificador: validate_class_f() com F1-F4 + responses bidirecional
  - Gate: 20260202_225007 (PASS)
  - Mutações: 4 executadas (F1, F2, F3a, F3b), todas detectadas

Próximos passos sugeridos:
  1. Atualizar INVARIANTS_AGENT_PROTOCOL.md com seção Classe F completa
  2. Adicionar template Classe F em INV_CHECKLIST.txt
  3. Documentar mutation patterns F3a/F3b para validação bidirecional

EOF
