================================================================================
MUTATION TEST BUNDLE: INV-TRAIN-040 (Classe F - OpenAPI Contract)
================================================================================
Generated: 2025-02-02 22:34 UTC
Golden State: INV-TRAIN-040 @ 20260202_223212 (gate runner PASS)

Objetivo: Provar que verificador detecta violações de Classe F:
  - F_OPERATION_ID_NOT_IN_OPENAPI: operationId não existe em openapi.json
  - F_FORBIDS_DB_FIXTURES: uso de fixtures db/async_db proibidas

================================================================================
MUT-F1: Alterar api.operation_id para valor inexistente
================================================================================

Arquivo: INVARIANTS_TRAINING.md
Mudança:
  ANTES:  api.operation_id: "health_api_v1_health_get"
  DEPOIS: api.operation_id: "health_WRONG_ID_api_v1_health_get"

Comando de verificação:
  cd "C:\HB TRACK\Hb Track - Backend"
  python "C:\HB TRACK\docs\scripts\verify_invariants_tests.py" --level strict \
    --files-changed "tests/training/invariants/test_inv_train_040_health_contract.py" \
    --verbose

Resultado Esperado: FAIL com F_OPERATION_ID_NOT_IN_OPENAPI

Resultado Obtido: ✅ DETECTADO
  C:\HB TRACK\Hb Track - Backend\tests\training\invariants\test_inv_train_040_health_contract.py:0:0: 
  ERROR [F_OPERATION_ID_NOT_IN_OPENAPI]: operationId not found in openapi.json: health_WRONG_ID_api_v1_health_get 
  - use exact operationId from openapi.json (docs/_generated/openapi.json)
  
  Summary: 1 errors, 0 warnings
  Status: FAIL

================================================================================
MUT-F2: Alterar api.path para endpoint inexistente
================================================================================

Arquivo: INVARIANTS_TRAINING.md
Mudança:
  ANTES:  api.path: "/api/v1/health"
  DEPOIS: api.path: "/api/v1/health_WRONG_PATH"

Comando de verificação:
  cd "C:\HB TRACK\Hb Track - Backend"
  python -m pytest "tests/training/invariants/test_inv_train_040_health_contract.py::TestInvTrain040HealthContract::test_method_and_path_match_spec" -v --tb=line

Resultado Esperado: Teste ainda PASSA (valida openapi.json, não SPEC)

Resultado Obtido: ✅ COMPORTAMENTO ESPERADO
  test_method_and_path_match_spec PASSED [100%]
  
  Nota: Classe F valida que openapi.json está correto, não que SPEC corresponde a openapi.json.
        Para validar coerência SPEC ↔ openapi.json seria necessário adicionar lógica adicional no verificador.
        MUT-F1 (operationId) é suficiente para demonstrar validação funcional.

================================================================================
MUT-F3: Adicionar fixture proibido (async_db)
================================================================================

Arquivo: test_inv_train_040_health_contract.py
Mudança:
  ANTES:  def test_operation_id_exists_in_openapi(self):
  DEPOIS: def test_operation_id_exists_in_openapi(self, async_db):

Comando de verificação:
  cd "C:\HB TRACK\Hb Track - Backend"
  python "C:\HB TRACK\docs\scripts\verify_invariants_tests.py" --level strict \
    --files-changed "tests/training/invariants/test_inv_train_040_health_contract.py"

Resultado Esperado: FAIL com F_FORBIDS_DB_FIXTURES

Resultado Obtido: ✅ DETECTADO
  C:\HB TRACK\Hb Track - Backend\tests\training\invariants\test_inv_train_040_health_contract.py:0:0: 
  ERROR [F_FORBIDS_DB_FIXTURES]: Classe F forbids DB fixtures: {'async_db'} 
  - remove DB fixtures (contract tests validate against openapi.json only)
  
  Summary: 1 errors, 0 warnings
  Status: FAIL

================================================================================
CONCLUSÃO
================================================================================

Classe F demonstrou validação funcional:
  ✅ MUT-F1: F_OPERATION_ID_NOT_IN_OPENAPI (operationId inexistente)
  ✅ MUT-F3: F_FORBIDS_DB_FIXTURES (fixture DB proibido)
  ℹ️  MUT-F2: Comportamento esperado (teste valida openapi.json diretamente)

Verificador implementou:
  - validate_class_f() com validação de operationId contra openapi.json
  - Proibição de fixtures db/async_db
  - Isenção de Obrigações A/B para Classe F

Golden Bundle Status:
  - SPEC: INVARIANTS_TRAINING.md @ INV-TRAIN-040
  - Teste: test_inv_train_040_health_contract.py (3 métodos)
  - Gate Runner: 20260202_223212 (PASS)
  - Mutações: 3 executadas, 2 detectadas, 1 comportamento esperado

Próximos Passos:
  1. Atualizar INVARIANTS_AGENT_PROTOCOL.md com seção Classe F
  2. Adicionar template F em INV_CHECKLIST.txt
  3. Documentar mutation patterns para Classe F

EOF
