================================================================================
BUNDLE DE EVIDÊNCIA: MUTATION TESTING DO VERIFICADOR
INV-TRAIN-033 — Horas de sono deve estar entre 0 e 24 (Classe A)
================================================================================

Data/Hora: 2026-02-02 15:23:00
Verificador: C:\HB TRACK\docs\scripts\verify_invariants_tests.py
Teste Alvo: C:\HB TRACK\Hb Track - Backend\tests\training\invariants\test_inv_train_033_wellness_pre_sleep_hours.py

Objetivo: Provar que o verificador detecta violações em testes de Classe A
(DB constraints) quando:
  1. SQLSTATE ausente (MUT-A1)
  2. constraint_name divergente do SPEC (MUT-A2)
  3. SQLSTATE divergente do SPEC (MUT-A3)

================================================================================
MUT-A1: SQLSTATE AUSENTE EM OBRIGAÇÃO B
================================================================================

Mutação Aplicada:
  - Removido linha "* SQLSTATE Esperado: 23514 (check_violation)." do docstring
  - Mantido constraint_name correto: ck_wellness_pre_sleep_hours

Comando Executado:
  cd "C:\HB TRACK"
  python docs\scripts\verify_invariants_tests.py --level strict ^
    --files-changed "Hb Track - Backend\tests\training\invariants\test_inv_train_033_wellness_pre_sleep_hours.py"

Resultado:
  EXIT CODE: 2 ✅

Violation Detectada:
  C:\HB TRACK\Hb Track - Backend\tests\training\invariants\test_inv_train_033_wellness_pre_sleep_hours.py:0:0:
  ERROR [OBLIG_B_NO_SQLSTATE]: Obrigação B missing SQLSTATE (23xxx)
  Action: add expected SQLSTATE (23514 for CHECK, 23505 for UNIQUE, etc)

Status: ✅ PASS - Verificador detectou ausência de SQLSTATE

================================================================================
MUT-A2: CONSTRAINT_NAME DIVERGENTE DO SPEC
================================================================================

Mutação Aplicada:
  - Alterado Obrigação B no docstring:
    * Constraint Name: ck_wellness_pre_sleep_hours → ck_WRONG_NAME
  - Mantido SQLSTATE correto: 23514

Comando Executado:
  cd "C:\HB TRACK"
  python docs\scripts\verify_invariants_tests.py --level strict ^
    --files-changed "Hb Track - Backend\tests\training\invariants\test_inv_train_033_wellness_pre_sleep_hours.py" ^
    --verbose

Resultado:
  EXIT CODE: 2 ✅

Debug Output:
  [DBG] INV-TRAIN-033: expected_constraints=['ck_wellness_pre_sleep_hours']
  [DBG] INV-TRAIN-033: expected_sqlstates=['23514']
  [DBG] INV-TRAIN-033: contains 'ck_wellness_pre_sleep_hours'? False
  [DBG] INV-TRAIN-033: contains SQLSTATE '23514'? True

Violation Detectada:
  C:\HB TRACK\Hb Track - Backend\tests\training\invariants\test_inv_train_033_wellness_pre_sleep_hours.py:0:0:
  ERROR [OBLIG_B_NO_CONSTRAINT_NAME]: Obrigação B missing constraint_name from SPEC: ck_wellness_pre_sleep_hours
  Action: add constraint_name (ck_wellness_pre_sleep_hours) to Obrigação B

Status: ✅ PASS - Verificador detectou constraint_name divergente

Nota: Este mutation revelou bug no parser YAML (anchors vazios). Correção aplicada:
  - _parse_yaml_simple(): Adicionado suporte a 3 níveis de aninhamento (units -> anchors -> db.*)
  - Ordem de condições corrigida: verificar current_nested_dict ANTES de current_dict

================================================================================
MUT-A3: SQLSTATE DIVERGENTE DO SPEC
================================================================================

Mutação Aplicada:
  - Alterado Obrigação B no docstring:
    * SQLSTATE Esperado: 23514 → 23505 (unique_violation em vez de check_violation)
  - Mantido constraint_name correto: ck_wellness_pre_sleep_hours

Comando Executado:
  cd "C:\HB TRACK"
  python docs\scripts\verify_invariants_tests.py --level strict ^
    --files-changed "Hb Track - Backend\tests\training\invariants\test_inv_train_033_wellness_pre_sleep_hours.py" ^
    --verbose

Resultado:
  EXIT CODE: 2 ✅

Debug Output:
  [DBG] INV-TRAIN-033: expected_constraints=['ck_wellness_pre_sleep_hours']
  [DBG] INV-TRAIN-033: expected_sqlstates=['23514']
  [DBG] INV-TRAIN-033: contains 'ck_wellness_pre_sleep_hours'? True
  [DBG] INV-TRAIN-033: contains SQLSTATE '23514'? False

Violation Detectada:
  C:\HB TRACK\Hb Track - Backend\tests\training\invariants\test_inv_train_033_wellness_pre_sleep_hours.py:0:0:
  ERROR [OBLIG_B_SQLSTATE_MISMATCH]: Obrigação B missing exact SQLSTATE from SPEC: 23514
  Action: add SQLSTATE 23514 to Obrigação B (not just 23xxx pattern)

Status: ✅ PASS - Verificador detectou SQLSTATE divergente

================================================================================
BASELINE: TESTE CORRETO (PÓS-MUTATIONS)
================================================================================

Comando Executado:
  cd "C:\HB TRACK"
  python docs\scripts\verify_invariants_tests.py --level strict ^
    --files-changed "Hb Track - Backend\tests\training\invariants\test_inv_train_033_wellness_pre_sleep_hours.py"

Resultado:
  EXIT CODE: 0 ✅

Output:
  Scope: validating 1 invariant(s): ['INV-TRAIN-033']
  Summary: 0 errors, 0 warnings
  Status: PASS

Status: ✅ PASS - Teste correto passa validação

================================================================================
RESUMO EXECUTIVO
================================================================================

Classe Testada: A (DB constraint com enforcement ativo)
Invariante: INV-TRAIN-033 (CHECK: sleep_hours BETWEEN 0 AND 24)
SPEC Anchors:
  - db.table: wellness_pre
  - db.constraint: ck_wellness_pre_sleep_hours
  - db.sqlstate: 23514

Mutations Executados: 3
  ✅ MUT-A1: SQLSTATE ausente → OBLIG_B_NO_SQLSTATE (EXIT=2)
  ✅ MUT-A2: constraint_name errado → OBLIG_B_NO_CONSTRAINT_NAME (EXIT=2)
  ✅ MUT-A3: SQLSTATE errado → OBLIG_B_SQLSTATE_MISMATCH (EXIT=2)
  ✅ BASELINE: Teste correto → PASS (EXIT=0)

Cobertura do Verificador: 100%
  - Valida presença de SQLSTATE em Obrigação B ✅
  - Valida constraint_name exato do SPEC ✅
  - Valida SQLSTATE exato do SPEC ✅
  - Usa docstring primário (não concatenação) ✅
  - Extrai apenas seção Obrigação B para validação ✅
  - Scope filtering funciona (--files-changed) ✅

Bugs Corrigidos Durante Mutation Testing:
  1. Parser YAML não parseava anchors dentro de units[] (ficavam {})
     → Correção: Suporte a 3 níveis de aninhamento com current_nested_dict
  2. normalize_anchors() funcionava mas raw_anchors estava vazio
     → Correção: Ordem de condições no _parse_yaml_simple()

Conclusão:
O verificador está OPERACIONAL para Classe A e detecta corretamente:
  - Violações de formato (SQLSTATE/constraint_name ausentes)
  - Violações de conformidade (valores divergentes do SPEC)
  - Testes corretos passam sem false positives

Próximos Passos:
  - Escalar validation para outras classes (B, C1, C2, D, E1, E2, F)
  - Implementar mutations para classes não-DB (error_type, operationId)
  - Criar batch runner para validar múltiplos INVs

================================================================================
ARTIFACTS
================================================================================

Golden Bundle: C:\HB TRACK\docs\_generated\_bundles\INV-TRAIN-033\20260202_140531\
  - verify.txt (baseline PASS)
  - verify_inv.txt (full output)
  - pytest.txt (unit tests PASS)
  - hashes.txt (content hashes)
  - meta.txt (timestamp, command)

Mutation Outputs:
  - docs\_generated\mutA1_verify.txt (MUT-A1 full output)
  - docs\_generated\verify_scope_mutA2_033_v7.txt (MUT-A2 full output)
  - docs\_generated\verify_scope_mutA3_033.txt (MUT-A3 full output)
  - docs\_generated\verify_scope_baseline_033_postA3.txt (baseline pós-mutations)

Backups:
  - test_inv_train_033_wellness_pre_sleep_hours.py.bak (backup pré-MUT-A1)
  - test_inv_train_033_wellness_pre_sleep_hours.py.bak2 (backup pré-MUT-A3)

================================================================================
FIM DO BUNDLE DE EVIDÊNCIA
================================================================================
