{
  "trigger": "EXECUTOR",
  "ar_ids": [
    "056",
    "057",
    "058",
    "059",
    "060",
    "061",
    "062",
    "063"
  ],
  "warnings": [
    "AR_001: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_003: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_032: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_035: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_037: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_038: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_039: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_040: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_041: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_042: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_043: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_044: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_045: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT."
  ]
}