{
  "trigger": "TESTADOR",
  "ar_ids": [],
  "warnings": [
    "AR_001: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_003: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_032: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_034: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_035: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_037: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_038: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_039: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_040: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_041: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_042: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_043: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_044: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_045: status ✅ SUCESSO mas AR não declara TESTADOR_REPORT.",
    "AR_050: TESTADOR_REPORT existe mas não está STAGED: _reports/testador/AR_050_b2e7523/result.json",
    "AR_052: TESTADOR_REPORT existe mas não está STAGED: _reports/testador/AR_052_b2e7523/result.json",
    "AR_064: TESTADOR_REPORT existe mas não está STAGED: _reports/testador/AR_064_b2e7523/result.json"
  ]
}